html{
  font-size: 62.5%;
  box-sizing: border-box;
}
body{
  font: 1.6rem Helvetica;
  height:100vh;
  margin:0;
}
#root{
  height:100%;
}
.grid-container{
  display:grid;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
.header{
  grid-area: header;
  background-color: #203040;
  color: #ffffff;
  display:flex;
  justify-content:space-between;
  align-items: center;
  padding: 0.5rem;
}
.brand a{
  color:#ffffff;
  font-size: 2.5rem;
  font-weight: bold;
  text-decoration: none;
}
.header-links a{
  color: #ffffff;
  text-decoration: none;
}
.header-links a:hover{
  color: #ff8000;
}
.main{
  grid-area: main;
}
.footer{
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
  display:flex;
  justify-content:center;
  align-items: center;
}

a{
  text-decoration: none;
}

a:hover{
  color: #ff8000;
}
/* Home screen*/
.products{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.products li{
  list-style-type:none ;
  padding: 0;
  flex: 0 1 34rem;
  margin: 1rem;
  height:50rem;
  border-bottom: .1rem #c0c0c0 solid; 
}
.product{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.product-name{
  font-size:2rem ;
  font-weight:bold ;
  padding-bottom: 25rem;
  align-items: top center right;
}
.product-brand{
  font-size: 1.2rem;
  color:#808080;
}
.product.price{
  font-size: 2rem;
  font-weight: bold;
}
.product-image{
  max-width:34rem;
  max-height: 34rem;
}
.product-rating{
  margin-bottom: 1rem;
}

/*Sidebar*/
.brand button{
  font-size: 3rem;
  padding:.5rem;
  background: none;
  border:none;
  color:white;
}

.sidebar{
  position:fixed;
  transition: all 1s;
  transform:translateX(-30rem);
  width: 30rem;
  background-color: #f0f0f0;
  height:100%;
}

.sidebar.open{
  transform:translateX(0);
}

.sidebar-close-button{
  border-radius: 50%;
  border:.1rem #000000 solid;
  width:3rem;
  height:3rem;
  padding:.5rem;
  font-size: 2rem;
  padding-top: 0;
  cursor: pointer;
  position: absolute;
  right:.5rem;
  top:1.5rem;
}

/* product details*/

.details{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 1rem;
}
.details-image{
  flex: 2 1 60rem;
}
.details-image img{
  max-width: 60rem;
  width: 100%;
}
.details-info{
  flex: 1 1 30rem;
}
.details-action{
  flex: 1 1 30rem;
}
.back-to-result{
  padding: 1rem;
}

.button{
  padding: 1rem;
  border: .1rem #808080 solid;
  border-radius: 0.5rem;
  cursor:pointer;
}

.button:hover{
  border:.1rem #404040 solid;
}

.button.primary{
  background-color: #f0c040;
}

.button.secondary{
  background-color: #f0f0f0;
}
.text-center{
  text-align: center;
}

/* forms */
.form{
  display: flex;
  justify-content: center;
  align-items: center;
  height:100%;
}
.form-container{
  display:flex;
  flex-direction:column;
  width: 32rem;
  padding: 2rem;
  border: .1rem #c0c0c0c0 solid;
  border-radius:.5rem ;
  list-style-type: none;
}

.form-container li{
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  margin-top:1rem;
}

input{
  padding:1rem;
  border:.1rem #c0c0c0c0 solid;
  border-radius: .5rem;
}

